# sentiment-analysis-on-issues

./: EmoticonLookupTable.txt  EmotionLookupTable.txt  ModifiedTermsLookupTable.txt  README.md  TestInput.txt  analysis.py  pom.xml  sample.csv.old.csv
CSVs/: camel.csv  cloudstack_additional.csv  cstack1.csv  cstack2.csv  cstack3.csv  felix1.csv  felix2.csv  felix_additional.csv  groovy.csv  groovy_additional.csv  hadoop1.csv  hadoop_additional.csv  mng.csv  mng_additional.csv  qpid1.csv  qpid2.csv  qpid_additional.csv  sample2.csv  sample3.csv  sample4.csv  set1.csv  zepp2.csv  zepp3.csv  zoo1.csv  zoo2.csv
src/main/java/: JRJC.java  Rcarz.java  SSWrapper.java
